- name: Hello CAS Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello Cloud Automation Services!"
        
    - name: Install Software
      become: 'true'
      apt:
          name: ['htop', 'git', 'curl', 'unzip', 'make', 'ca-certificates', 'jq', 'ipcalc']
          state: present
      
