- name: Hello CAS Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello Cloud Automation Services!"
        
    - name: Update and upgrade apt packages
      become: true
      apt:
        upgrade: yes
        update_cache: yes 
        cache_valid_time: 86400 #One day

    - name: Install pip
      apt: 
        name=python-pip state=present
      
    - name: install docker-py
      pip: 
        name=docker-py
        
    - name: Running the container
      docker_container:
        image: moffzilla/httpd
        path: docker
        state: running

